<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4425a150-d05a-4d99-8778-c448483bb554}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AttributeTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ByteHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CpuInstruction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GenericInstructionTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IncludeClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Nametable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NesDebugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OAM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PPU.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Register.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RomReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StatusRegister.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_rect_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_truetype.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AttributeTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ByteHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CpuInstruction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenericInstructionTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui.cpp">
      <DisableSpecificWarnings>4005</DisableSpecificWarnings>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_demo.cpp">
      <DisableSpecificWarnings>4005</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)IncludeClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Nametable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NesDebugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OAM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PPU.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Register.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RomReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StatusRegister.cpp" />
  </ItemGroup>
</Project>